<!DOCTYPE html>
<html lang="en-GB">
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width"/>
	<title>YourSoftware Status</title>
	<link rel="stylesheet" href="/styles/common.css">
	<link rel="stylesheet" href="/styles/status.css">
	<script src="https://code.jquery.com/jquery-4.0.0.min.js" integrity="sha256-OaVG6prZf4v69dPg6PhVattBXkcOWQB62pdZ3ORyrao=" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1.11.20,npm/dayjs@1.11.20/plugin/relativeTime.min.js,npm/dayjs@1.11.20/plugin/advancedFormat.min.js,npm/dayjs@1.11.20/plugin/timezone.min.js"></script>
	<script src="/scripts/index.js"></script>
</head>
<body>
	<h1>Service Statuses</h1>
</body>
</html>